NODE_ENV=development
PORT=3000
JWT_SECRET=p9D$3k!qZ1fG7tR@wL8xM2u!bV4sN0hY
API_KEY_PBI=0123456789abcdef0123456789abcdef

# Postgres (внутри сети Docker)
PG_HOST=postgres
PG_PORT=5432
PG_USER=app
PG_PASSWORD=app
PG_DB_USERS=users_db
PG_DB_FILTERED=onec_filtered_db
PG_DB_TAGGED=onec_tagged_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Mongo
MONGO_URI=mongodb://mongo:27017/pbi_exchange

# Логи
FILE_LOGGING=true
LOG_FILE_PATH=/app/logs/app.log


LOGIN_PTC_REKLAMA_SQL=
PASS_PTC_REKLAMA_SQL= 
IP_PTC_REKLAMA_SQL=
ONE_C_BASE_PTC_REKLAMA_SQL=

