client
dev tun0
proto tcp-client
remote 88.204.153.34 1194

# сертификаты и ключи
ca  /gluetun/cert_export_ca.crt
cert /gluetun/cert_export_clientsales.crt
key  /gluetun/cert_export_clientsales.key
askpass /gluetun/keypass.txt
auth-user-pass /gluetun/auth.cfg

# валидация и устойчивость
remote-cert-tls server
resolv-retry infinite
nobind
persist-key
persist-tun
auth-nocache
mute-replay-warnings
auth-retry nointeract

# не тянуть IPv6/токены
pull-filter ignore "auth-token"
pull-filter ignore "route-ipv6"
pull-filter ignore "ifconfig-ipv6"

# шифры под старый сервер (OpenVPN 2.6)
cipher AES-256-CBC
data-ciphers AES-256-CBC
data-ciphers-fallback AES-256-CBC
auth SHA1

verb 4
suppress-timestamps
route 172.22.0.40 255.255.255.255
script-security 2
route-up /gluetun/route-up.sh
